/* Your CSS styles here */
html {
    scroll-behavior: smooth;
}
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5),rgba(0, 0, 0.7)),
    url(natureb.jpg) center/cover no-repeat;
    
}
.banner{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}
.container h1{
    color: var(--clr-white);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.container p{
    color: white;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1,25rem;
    margin-bottom: 10px;
}
.exporebtn {
    font-size: 15px;
    height: 30px;
    width: 120px;
    background-color: transparent;
    border: 2px solid white;
}

.exporebtn:hover {
    background-color: white; /* Change background color on hover */
    color: black; /* Change text color on hover */
}

@media screen and (min-width: 768px){
    .container p{
        max-width: 40rem;
    }
    
}
.title h2{
    text-align: center;
    text-transform: uppercase;
}
.title p{
    color: var(--clr-secondary);
}
#about, #services, #tours {
    height: 80vh;
}

#services {
    background: var(--clr-white);
}

footer {
    background: var(--clr-grey-1);
    padding: 5rem 1rem;
}

footer p {
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
}
.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}
.show-link {
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}



.logo {
    height: 50px;
}


.show-links {
    height: 200px;
}

.links {
    list-style-type: none;
    padding: 0;
}

.links a {
    display: block;
    text-decoration: none;
    background: var(--clr-white);
    color: var(--clr-grey-5);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    padding: 0.75rem 0;
    transition: color 0.3s ease-in-out;
    font-weight: bold;
}


.links a:hover {
    color: var(--clr-white);
}

@media screen and (min-width: 800px) {
    nav{
        background-color: transparent;
    }
    .nav-center{
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-header{
        padding: 0;
    }
    .nav-toggle {
        display: none;
    }

    .links-container {
        height: auto !important;
    }

    .links {
        display: flex;
    }

    .links a {
        background: transparent;
        font-size: 1.1rem;
        padding: 0.75rem 1rem;
    }
}

nav{
    background: var(--clr-white);
    padding: 1rem 1.5rem;
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.fixed-nav .links a {
    color: var(--clr-grey-1);
}

.fixed-nav .links a:hover {
    color: var(--clr-secondary);
}
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    /* display: block; */
    transition: var(--transition);
}
.nav-toggle:hover{
    color:var(--clr-secondary)
}
.section {
    /* padding: 4rem 0; */
    text-align: center;
}

:root {
    --clr-white: #fff;
    --clr-grey-1: #333;
    --clr-grey-5: #666;
    --clr-secondary: #f15025;
    --spacing: 0.1rem;
    --radius: 0.25rem;
}
