<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(163, 190, 182);
            height: auto;
        }
        .slider-container {
            border: 5px solid rgb(225, 49, 49);
            width: 900px;
            margin: 0 auto;
            height: 600px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 4rem;
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgb(237, 181, 181);
            color: white;
            display: grid;
            place-items: center;
            transition: all 0.25s ease-in-out;
            text-align: center;
        }
        .slide-img {
            height: 100%;
            object-fit: cover;
        }
        .slide h1 {
            font-size: 20px;
        }
        .person-img {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .person-img img{
            border-radius: 50%;
            border: 3px solid  rgb(225, 49, 49);;
            width: 150px;
            height: 150px;
            margin-bottom: 1rem;
        }
        .person-img h4{
            font-size: 30px;
            color: black;
            margin: 0;
        }
        .slide:nth-child(1) h1 {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .slide:nth-child(3) {
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(slider3.jpg)center/cover no-repeat;
            ;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        
        }
        .prevBtn,
        .nextBtn {
            background: transparent;
            font-size: 20px;
            cursor: pointer;
            margin: 0 5px;
            text-transform: capitalize;
            letter-spacing: 2px;
            color: rgb(12, 10, 10);
            border: 2px solid transparent;
            
        }
        .prevBtn:hover,
        .nextBtn:hover {
            color: rgb(17, 25, 113);
            border-color: rgb(225, 49, 49);
        }
        
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slide">
            <img src="slider1.jpg" class="slide-img" alt="img1">
            <h1>1</h1>
        </div>
        <div class="slide">
            <h1>2</h1>
        </div>
        <div class="slide">
            <h1>3</h1>
        </div>
        <div class="slide">
            <div class="person-img">
                <img src="person.jpg" class="slide-img" alt="img4">
                <h4>Susan Johnson</h4>
                <h1>4</h1>
            </div>
        </div>
    </div>
    <div class="btn-container">
        <button type="button" class="prevBtn">Prev</button>
        <button type="button" class="nextBtn">Next</button>
    </div>
    <script>
        const slides = document.querySelectorAll(".slide");
        const nextBtn = document.querySelector(".nextBtn");
        const prevBtn = document.querySelector(".prevBtn");

        slides.forEach(function(slide, index) {
            slide.style.left = `${index * 100}%`;
        });

        let counter = 0;

        nextBtn.addEventListener("click", function() {
            counter++;
            carousel();
        });

        prevBtn.addEventListener("click", function() {
            counter--;
            carousel();
        });

        function carousel() {
            slides.forEach(function(slide) {
                slide.style.transform = `translateX(-${counter * 100}%)`;
            });
        }
    </script>
</body>
</html>
