<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(223, 235, 240);
        }
        
        .sidebar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            background: none;
            border: none;
            font-size: 40px;
            cursor: pointer;
            color: rgb(53, 164, 208);
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        
        .sidebar.show-sidebar {
            transform: translate(0);
        }
        
        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            
        }
        
        .sidebar-header img {
            max-height: 50px;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 30px;
            cursor: pointer;
            color: rgb(156, 13, 13);
            transition: transform 0.3s ease;
        }
        .close-btn:hover{
            transform: rotate(90deg);
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .links a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }
        
        .links a:hover {
            background-color: #b0cfd3;
        }
        
        
        
        @media screen and (min-width: 676px) {
            .sidebar {
                width: 400px;
            }
        }
        
    </style>
</head>
<body>
    <button class="sidebar-toggle">
        <i class="fa-solid fa-bars"></i>
    </button>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="codingAdicted.png" alt="logo">
            <button class="close-btn">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <nav class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
        
    </aside>

    <script>
        const toggleBtn = document.querySelector(".sidebar-toggle");
        const closeBtn = document.querySelector(".close-btn");
        const sidebar = document.querySelector(".sidebar");

        toggleBtn.addEventListener("click", function(){
        sidebar.classList.toggle("show-sidebar");
        });

        closeBtn.addEventListener("click", function(){
        sidebar.classList.remove("show-sidebar");
        });

    </script>
</body>
</html>