<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Project</title>
    <style>
                
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        main {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            display: grid;
            justify-content: center;
            align-items: center;
            visibility: visible;
            z-index: 999;
            transition: 0.5s ease;
        }
        .hide-preloader {
            z-index: -999;
            visibility: hidden;
        }
        header {
            min-height: 100vh;
            position: relative;
            display: grid;
            place-items: center;
        }
        h1 {
            color: white;
            font-size: 40px;
        }
        .switch-btn {
            position: absolute;
            bottom: 7%;
            left: 7%;
            width: 7rem;
            height: 3rem;
            background: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            cursor: pointer;
        }
        .switch-btn span {
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            text-transform: capitalize;
            color:black;
        }
        .switch {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgb(87, 87, 158);
            border-radius: 5px;
            margin: 0;
            display: block;
            transition: 0.3s ease;
        }
        .slide .switch {
            left: 50%;
        }
        header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="preloader">
        <img src="preloader.gif" alt="preloader">
    </div>
    <header>
        <video class="video-container" muted autoplay loop src="nature1.mp4" type="video/mp4"></video>
        <h1>Nature is Calling</h1>
        <button class="switch-btn">
            <span>Play</span>
            <span>Pause</span>
            <span class="switch"></span>
        </button>
    </header>
    
    <!-- script -->
    <script>
        const btn = document.querySelector(".switch-btn");
        const video = document.querySelector(".video-container");
        
        btn.addEventListener("click", function() {
            if (!btn.classList.contains("slide")) {
                btn.classList.add("slide");
                video.pause();
            } else {
                btn.classList.remove("slide");
                video.play();
            }
        });

        const preloader = document.querySelector(".preloader");
        window.addEventListener("load", function() {
            preloader.classList.add("hide-preloader");
        });
    </script>
</body>
</html>
