<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            background-color: antiquewhite;
            width: 500px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 12px;
        }
        h1{
            font-size: 60px;
        }
        #value{
            font-size: 80px;
            padding: 20px 0;
        }
        .btn{
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            color: white;
            background-color: rgb(8, 70, 49);
            font-size: 20px;
            margin: 0 5px;
        }
        .btn:hover {
            background-color: rgb(12, 123, 123);
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <span id="value">0</span>
            <div>
                <button class="btn decrease">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn increase">Increase</button>
            </div>
        </div>
    </main>

    <script src="Counter.js"></script>
</body>
</html>
