<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(238, 245, 243);
            height: auto;
        }
        .section-center{
            text-align: center;
            padding-top: 50px;
        }
        h3{
            font-size: 30px;
        }
        #amount{
            border-radius: 10px;
            width: 60px;
            height: 30px;
            border: none;
            background-color: white;
            font-size: 20px;

        }
        .btn{
            border-radius: 10px;
            width: 100px;
            height: 30px;
            background-color: rgb(154, 153, 187);
            border: none;
            font-size: 15px;
        }
        .btn:hover{
            color: aliceblue;
            background-color: rgb(159, 94, 220);
        }
        label{
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .lorem-text{
            text-align: center;
            width: 500px;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <section class="section-center">
        <h3>TIRED OF BORING LOREM IPSUM?</h3>
        <form class="lorem-form">
            <label for="amount">Paragraph:</label>
            <input type="number" name="amount" id="amount" placeholder="5">
            <button type="submit" class="btn">GENERATE</button>
        </form>
        <article class="lorem-text"></article>
    </section>
    <script src="lorem12.js"></script>
</body>
</html>